<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav > a{
            text-decoration: none;
            padding-right: 10px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.384);
        }
        
        nav{
            background-color: gray;
            padding-top: 2px;
            padding-right: 2px;
            padding-bottom: 2px;
            padding-left: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.384);
            
        }

        nav > a:hover{
            color: rgb(95, 0, 0);
            box-shadow: none;
        }

        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 0px;
            box-shadow: 1px 1px 1px black;
        }

        aside > p{
            background-color: grey;
            color: rgb(240, 240, 240);

        }

        article{
            background-color: lightgray;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe est voluptatibus enim unde. Dicta, doloremque numquam harum excepturi illum tempore deserunt. Modi, consequatur esse? Dicta, dignissimos! Voluptate, quod. Odio, quis.</p>
                <aside>
                    <p>Artigo feito por OHASH</p>
                </aside>
            </article>
        </section>
        <aside>
            Conteúdo periférico do site 
        </aside>
    </main>
    <footer>
        <p>Feito por OHASH &#8482;</p>
    </footer>
</body>
</html>