<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: rgb(221, 255, 255);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 0, 53);

            padding-top: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
            padding-right: 3px;

            margin: 30px 30px 40px 40px;

            text-align: center;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{
            border-width: 3px;
            border-style: solid;
            border-color: darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo é um exemplo de box-level</p>
    <p><a href="#">Links são exemplo de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>