<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow; 
            position: absolute;
            top: 50%;
            left: 50% ;
            transform: translate(-50%, -50%);
        }

        #conteiner{
            position: relative;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            background-color: purple;
            padding: 10px;
            height: 95vh;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>