<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration:underline;
            color: black;
        }

        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(255, 173, 173);
        }

        .especial::after{
            content: ' \00BB';
            color: #646464;
            font-size: 1.2em;
            font-weight: normal;
        }
        .especial::before{
            content: '\00AB  ';
            color: #646464;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@ServetGulnaroglu" >Servet Gulnaroglu</a></li>
        <li><a href="https://www.youtube.com/@Souzones" class="especial">Souzones</a></li>
        <li><a href="https://www.youtube.com/@cortes-leonenilceoficial4101">Leon e Nilce [Oficial]</a></li>
    </ul>
</body>
</html>