<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body{
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            font-family: Arial, Helvetica, sans-serif;

            /*
            Shorthand Background
            background: color image position reapeat size attachment;
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        
        main > div{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.548);
            border-radius: 15px;
        }

        main h1{
            text-align: center;
        }

        main p{
            font-weight: normal;
            text-align: justify;
            line-height: 1.5em;
        }

        .margem{
            margin: 0px 20px;
        }
    </style>
</head>
<body>
    <main class="margem">
        <div>
            <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis tempore, a expedita quo neque perspiciatis praesentium omnis doloremque ut natus reiciendis, ratione maxime saepe dignissimos magnam nisi libero! Sapiente, assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam praesentium. Ut obcaecati alias labore, corrupti voluptates error ipsa, repudiandae mollitia deleniti tempora nulla cum expedita ab illum modi officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias minima sequi necessitatibus natus ullam. Nostrum recusandae aliquid error consequuntur suscipit sed ab eligendi, facere blanditiis, voluptate maiores vitae illum obcaecati!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis tempore, a expedita quo neque perspiciatis praesentium omnis doloremque ut natus reiciendis, ratione maxime saepe dignissimos magnam nisi libero! Sapiente, assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam praesentium. Ut obcaecati alias labore, corrupti voluptates error ipsa, repudiandae mollitia deleniti tempora nulla cum expedita ab illum modi officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias minima sequi necessitatibus natus ullam. Nostrum recusandae aliquid error consequuntur suscipit sed ab eligendi, facere blanditiis, voluptate maiores vitae illum obcaecati!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis tempore, a expedita quo neque perspiciatis praesentium omnis doloremque ut natus reiciendis, ratione maxime saepe dignissimos magnam nisi libero! Sapiente, assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam praesentium. Ut obcaecati alias labore, corrupti voluptates error ipsa, repudiandae mollitia deleniti tempora nulla cum expedita ab illum modi officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias minima sequi necessitatibus natus ullam. Nostrum recusandae aliquid error consequuntur suscipit sed ab eligendi, facere blanditiis, voluptate maiores vitae illum obcaecati!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis tempore, a expedita quo neque perspiciatis praesentium omnis doloremque ut natus reiciendis, ratione maxime saepe dignissimos magnam nisi libero! Sapiente, assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, magnam praesentium. Ut obcaecati alias labore, corrupti voluptates error ipsa, repudiandae mollitia deleniti tempora nulla cum expedita ab illum modi officiis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias minima sequi necessitatibus natus ullam. Nostrum recusandae aliquid error consequuntur suscipit sed ab eligendi, facere blanditiis, voluptate maiores vitae illum obcaecati!</p>
        </div>
    </main>
    <br>
</body>
</html>