<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @font-face {
            font-family: 'Lovely';
            src: url('fonte/Lovely Valentine Script.otf') format('opentype'), url('fontes/Lovely Valentine Script.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }
    
        body{
            font-family: "Comic Neue", Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Lovely', 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ab aut natus fugiat vitae blanditiis non officia, commodi possimus eos magni nihil. Aspernatur non sequi, explicabo voluptatum ad aliquam veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste perferendis voluptatem sequi consectetur incidunt. Alias optio autem quasi asperiores neque mollitia sed laborum hic commodi error. Doloremque officiis iusto porro.</p>
</body>
</html>